.about {
  display: flex;
  align-items: center;
  padding: 5rem 0;

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;

    &__column {
      display: flex;
      flex-direction: column;
      gap: 4rem;

      &__item {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        & .heading-3 {
          margin-bottom: 1rem;
        }

        & .row {
          display: flex;
          flex-direction: row;
          gap: 2rem;
        }

      }
    }
  }

  @media screen and (min-width: $breakpoint-desktop) {
    &__content {
      grid-template-columns: 1fr 1fr;

    }
  }
}